{
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell",
      "Python",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "TaskCreate",
      "TaskUpdate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "mcp__ide__executeCode",
      "mcp__ide__getDiagnostics"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "medium",
  "awaySummaryEnabled": false,
  "model": "haiku"
}
